<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:id="@+id/help"
        android:title="Người dùng"
        >
        <menu>
            <item android:id="@+id/users"
                android:title="Thêm người dùng"
                ></item>
            <item
                android:id="@+id/support"
                android:title="Đổi mật khẩu"
                >

            </item>
            <item
                android:id="@+id/report"
                android:title="Đăng xuất"
                >
            </item>
        </menu>
    </item>
    <item android:id="@+id/about"
        android:title="Chúng tôi"/>
    <item android:id="@+id/thoat"
        android:title="Thoát"/>

</menu>